* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Cairo', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Mukta', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
:root {
  --main-color: #7971ea;
  --second-color: #;
  --paragraph-color:#6b6e76;
  --title-color:#; 
  --main-transition:all 0.4s;
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
::selection {
  background-color:var(--main-color);
  color: white;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding:0;}
.main-title {
  text-align: center;
  margin: 10px 0 0px;
  font-size: 45px;
  font-weight: bolder;
  color: white;
}
.subject {
  margin: 0px auto 90px;
  font-size: 19px;
  font-weight: 400;
  width: fit-content;
  position: relative;
  z-index: 1;
  max-width: 624px;
  text-align: center;
  color: var(--text-hover);
  line-height: 1.5;
}
hr {
  margin-top: 95px;
  opacity: 0.2;
}
::placeholder {
  font-size: 15px;
}
input:valid {
  color: black;
}
.container {
     padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 30px;
}

.main-title {
  position: relative;
  color: #0a0a0a;
  padding-bottom: 40px;
}
.main-title h2 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -1.3px;
  padding-top: 20px;
  }

.main-title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--main-color);}

                                                            /*! header */

.header .container {
  display: flex;
  padding: 40px 0 55px;
  justify-content: space-evenly;
}
.header .search .icon{
  color: #8c92a0;
  font-size: 14px;
}
.header .search input {
  border: none;
  padding-left: 10px;
  transition: var(--main-transition);
}
.header .search input:focus {
  border: none;
  outline: none;
  padding-left: 0;
}
.header .name {
  display: flex;
  justify-content: center;
  position: relative;
  right: 65px;
}
.header .name h1 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 300;
  border: 2px solid black;
  padding: 5px 10px;
}
.header .holder {
  display: flex;
  gap: 15px;
  font-size: 16px;
  justify-content: flex-end;
  position: relative;
}
.header .holder .user {
  color: #9092a0;
  transition: var(--main-transition);
}
.header .holder .love {
  color: #9092a0;
  transition: var(--main-transition);
}
.header .holder .cart {
  color: #9092a0;
  transition: var(--main-transition);
}
.header .second-nav .bars {
  color: #9092a0;
  position: absolute;
  top: 36px;
  right: 26px;
  display: none;
}
.header .user:hover {
  color: black;
}
.header .love:hover {
  color: black;
}
.header .cart:hover {
  color: black;   
  cursor: pointer;
}
.header .second-nav .bars:hover {
  color: black;

}
.header .holder .cart span {
  position: absolute;
  top: -22px;
  right: -18px;
  font-size: 13px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 50px;
  display: block;
  text-align: center;
  background: #7971ea;
  color: white;
}
  .header .holder .cart:hover span {
    top:-25px;
    transition: var(--main-transition);
  }

                                                          /*! second-nav */
.second-nav {
  padding: 0;
  justify-content: center;
}
.second-nav .main-ul {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.second-nav .main-ul li a.active {
  color: var(--main-color);
}
.second-nav .main-ul li {
  text-transform: uppercase;
  position: relative;
}
.second-nav li a {
  padding:10px;
  text-transform: uppercase;
  letter-spacing: .0.7px;
  color: black;
  font-size: 14px;
  transition: 0.2s;
}
.second-nav li:hover a {
  color: var(--main-color);
}
.second-nav li a i {
  font-size: 12px;
}
.second-nav .mega-menu-1,
.second-nav .mega-menu-2{
  position: absolute;
  top: calc(100% + 40px);
  left: 0px;
  z-index: -1;
  transition: 0.2s;
  opacity: 0;
  background-color: white;
}
.second-nav .mega-menu-3 {
  position: absolute;
  top: calc(100% + 5px);
  left: 205px;
  z-index: -1;
  transition: 0.2s;
  opacity: 0;
  background-color: white;
}
.second-nav .main-ul li:first-child:hover .mega-menu-1 {
  z-index: 100;
  top: calc(100% + 20px);
  opacity: 1;
}
.second-nav .main-ul li:nth-child(n+2):hover .mega-menu-2 {
  z-index: 100;
  top: calc(100% + 20px);
  opacity: 1;
}
.second-nav .main-ul .li-mega-3:hover .mega-menu-3 {
  z-index: 100;
  top: calc(100% + -42px);
  opacity: 1;
}
.second-nav .mega-menu-1 .links,
.second-nav .mega-menu-2 .links {
  min-width: 205px;
  padding: 5px 0;
  border-top: 3px solid var(--main-color);
  transition: var(--main-transition);
}
.second-nav .mega-menu-1 .links li:hover a,
.second-nav .mega-menu-2 .links li:hover a {
  color: black;
}
.second-nav .mega-menu-1 .links a,
.second-nav .mega-menu-2 .links a {
  display: block;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 15px;
  color: var(--paragraph-color);
}
.second-nav .mega-menu-1 .links a .sub,
.second-nav .mega-menu-2 .links a sub {
  font-size: 12px;
  position: relative;
  left: 80px;}
                                                                  /*! Shop All */

                                                                   /*! footer */
.footer {
  padding-bottom: 65px;
}
.footer .container {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.footer .container h2 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 24px;
  align-self: flex-start;
  color: #232323;
}
.footer .navigations {
  display: flex;
  flex-direction: column;
}
.footer .navigations .links {
  display: flex;
  gap: 60px;
}
.footer .navigations li a {
  font-size: 16px;
  color: var(--paragraph-color);
  display: block;
  margin-bottom: 15px;
}
.footer .contact {
  display: flex;
  gap: 30px;
} 
.footer .contact .promo img {
  width: 240px;
}
.footer .contact .promo p {
  color: var(--paragraph-color);
}
.footer .contact .promo p span {
  color: #483bff;
  margin: 15px auto -13px;
  display: block;
}
.footer .info {
  max-width: 280px;
}
.footer .info ul {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #424347;
}
.footer .info ul li {
  display: flex;
  gap: 15px;
  align-items: center;
}
.footer .info ul li i {
  color: var(--main-color);
  font-size: 20px;
}
.footer .info label {
  color: #323232;
  font-size: 18px;
}
.footer .info .box input {
  border: 1px solid #ced4da;
  padding: 18px 12px;
  width: 100%;
}
.footer .info .box input[type="text"]:focus {
  border: 1px solid var(--main-color);
  outline: none;
  border-radius: 4px;
} 
.footer .info .box a {
  color: white;
  background: var(--main-color);
  padding: 13px 23px;
  border-radius: 4px;
  display: block;
  font-size: 15px;
  width: fit-content;
  transition: var(--main-transition);
  position: relative;
  top: -49px;
  left: 193px;
}
.footer .the-end {
  text-align: center;
  color: var(--paragraph-color);
  display: block;
  padding: 30px 0 0;
  letter-spacing: -0.6px;
}
.footer .the-end i {
  color: #8c92a0;
}
.footer .the-end span {
  color: var(--main-color);
}
.hidden{
  display: flex;
  margin: 0 23vh;
  gap: 8px;
}
.hidden h4{
  font-weight: 200;
}

.main{
  margin: 15vh 25vh;
  margin-bottom: 0;
}
.CATEGORIES{
  
  border: 1px solid #DEE2E6;
  width: fit-content;
  padding: 24px;
  margin-bottom: 24px;
  
}
.CATEGORIES h3{
  font-weight: 500;
}
 .main .borders .CATEGORIES .list-cata li a{
  display: flex;
    justify-content: space-between;
    gap: 88px;
    margin: 15px 0;
    color: black;
}
.main .borders .CATEGORIES .list-cata li a h5{
  color: #7971ea;
  font-weight: 200;
}
.filter{
  border: 1px solid #DEE2E6;
  width: fit-content;
  padding: 24px;
  margin-bottom: 24px;
}
.range-input{
  margin:  15px 2px;
}
.range-input input{
  width: 16vh;
}
.filter .range-input input[type='range']{
  background-color: #7971ea;
}
.range-input {
  -webkit-appearance: none;
  width: 187px;
  outline: none;
  height: 9px;
  display: block;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  border: 1px solid var(--main-color);
}
.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 8px;
  border-radius: 50%;
  background: #4740a1;
  box-shadow: -404px 0 0 400px #7971ea;
  cursor: pointer;
}
.range {
  margin-bottom: 25px;
}
.filter{
  padding-bottom: 5vh;
}
.filter .size{
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.filter .size label{
  margin: 1px -4px 16px;
}
.filter .color{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.filter .color .holder{
  display: flex;
  gap: 5px;
  align-items: center;
}
.filter .color .holder span{
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
h3{
  font-weight: 200;
  margin-bottom: 12px;
}

.Cards .card {
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-width: 253px;
  padding-bottom: 50px;
  border: 1px solid #DEE2E6;
  margin: 30px 0; 
  
}
.Cards .card img {
  width: 100%;
  margin-bottom: 35px;
}
.Cards .card h4 {
  color: var(--main-color);
}
.Cards .card p {
  margin: 10px auto;
  letter-spacing: -0.9px;
  color: var(--paragraph-color);
  text-transform: capitalize;
}
.Cards .card span {
  color: var(--main-color);
  font-weight: bold;}
.main{
  display: flex;
  gap: 20px;
}
.main .shop-x{
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.main .shop-x .Cards{
  display: flex;
}
 .num {
  gap: 5px;
  margin-top: 20px;
  margin-left: 19vh;
  display: flex;
  justify-content: center;
}
 .num a {
  padding: 10px 15px;
  border: 1px solid #c3c3c3;
  border-radius: 50%;
  font-family: auto;
  color: var(--main-color);
}
.active-ico {
  background-color: var(--main-color);
  color: white !important;
}
.main-title {
  position: relative;
  color: #0a0a0a;
  padding-bottom: 40px;
}
.main-title h2 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -1.3px;
  padding-top: 20px;
  }

.main-title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--main-color);
}
.collections{
  padding: 5em 0;
}
 .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .btns h3 {
  font-weight: 300;
}
 .btns .LATEST,
 .btns .REFERNCE{
  font-size: 14px;
  padding: 14px 18px;
  border: none;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  background-color: #E6E6E8;
}
 .btns .LATEST:hover,
 .btns .REFERNCE:hover{
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
 .btns .LATEST .ptn-ul1,
 .btns .REFERNCE .ptn-ul2 {
  position: absolute;
  background: #ffffff;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #e3e3e3;
  min-width: 160px;
  text-align: left;
  
  top: 65px;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
 .btns .puttons a {
  color: black;
  margin-bottom: 11px;
  display: block;
}
 .btns .LATEST:focus,
 .btns .REFERNCE:focus {
  background-color: #545b62;
  color: white;
}
 .btns .LATEST:focus .ptn-ul1,
 .btns .REFERNCE:focus .ptn-ul2 {
  top: 45px;
  z-index: 100;
  opacity: 1;
}
.footer .info .box a:hover{
  background-color: #5a50e5;
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 13px;
}
.footer .navigations li a:hover{
  color: #5a50e5;
  
}
























































.collections {
  padding-top: 60px;
  
  padding-bottom: 10em;

}
.collections .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.collections .card {
  max-width: 360px;
  position: relative;
  overflow: hidden;
}
.collections .card img {
  max-width: 100%;
  transition: var(--main-transition);
}
.collections .card:hover img {
  scale: 1.1;
}
.collections .card .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, rgb(0 0 0 / 88%) -13%, transparent);
}
.collections .card .text {
  position: absolute;
  bottom: 16px;
  left: 20px;
  color: white;
}
.collections .card .text h5 {
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 0.7px;
}
.collections .card .text h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;}

                                                             /*! products */
